{
  "name": "json-server-movies",
  "version": "1.0.0",
  "description": "movies API",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}